body {
    font-family: Montserrat, sans-serif;
    background-color: #333;
}

#container {
    width: 960px;
    margin: 50px auto;
    border: 1px solid #0;
    padding: 0;
    background-color: #fff;
}

/* Style the search box inside the navigation bar */
.sidenav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #FFFFFF; /* Silver */
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.sidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 290px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #800000; /* Maroon */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
}


/* The navigation menu links */
.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-style: Roboto, sans-serif;
    font-size: 25px;
    color: #818181;
    display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: #f1f1f1;
}

/* Style page content */
.main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

h1 {
    margin: 0px 0px 15px 0px;
    padding: 0;
    font-weight: 400;
}

#content {
    padding: 20px;
    overflow: hidden;
}

#leftcol {
    width: 600px;
    float: left;
    margin-right: 20px;
}

#rightcol {
    width: 280px;
    float: right;
}


#content img {
    float: left;
    height: 270px;
    margin-right: 40px;
    padding: 10px;
    border: 1px solid #eee;
    box-shadow: 10px 10px 10px #ddd;
}

#content h2 {
    color: rgb(98,170,47);
    font-size: 42px;
    text-align: center;
    padding-top: 25px;
}

label {
    font-weight: bold;
    font-size: 14px;
    color: #666;
}

input {
    display: block;
    margin-bottom: 20px;
    width: 100%;
    height: 25px;
}

textarea {
    display: block;
    margin-bottom: 20px;
    width: 100%;
    height: 50px;
}

form {
    background-color: rgb(240,240,240);
    border: 1px solid #ddd;
    padding: 20px;
}

#submit {
    color: white;
    background-color: rgb(71, 89, 64);
    width: 150px;
    height: 40px;
    line-height: 35px;
    font-size: 16px;
}

#submit:hover {
    background-color: rgb(71, 79, 24);
}

#footer {
    clear: both;
    background-color: rgb(71, 89, 64);
    padding: 10px;
    margin-top: 20px;
    font-size: 11px;
    letter-spacing: 1px;
    color: #ddd;
}

#footer p {
    text-align: center;
    color: #eee;
}
